# spring-ant

./: .gitignore  AGENTS.md  Dockerfile  README.md  README.zh-CN.md  README.zh-HK.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
readme/: code_contribution.md  code_contribution.zh-CN.md  code_contribution.zh-HK.md  code_convention.md  code_convention.zh-CN.md  code_convention.zh-HK.md  database_initialization.md  database_initialization.zh-CN.md  database_initialization.zh-HK.md  framework_design.md  framework_design.zh-CN.md  framework_design.zh-HK.md  not_important.md  pipelined_model_code_generation.md  pipelined_model_code_generation.zh-CN.md  pipelined_model_code_generation.zh-HK.md  test_file_upload_with_postman.md
readme/api-docs/: api-docs-openapi-3.1.0.json
readme/sql/: tables.sql
src/main/java/org/hkpc/dtd/: Application.java
src/main/java/org/hkpc/dtd/business/demo/controller/: FileController.java  MessageController.java  RuleController.java
src/main/java/org/hkpc/dtd/business/demo/dto/: ErrorMessageDemoDTO.java  RuleInsertDTO.java
src/main/java/org/hkpc/dtd/business/demo/service/: DemoRuleService.java
src/main/java/org/hkpc/dtd/business/user/controller/: UserLoginController.java
src/main/java/org/hkpc/dtd/business/user/dto/: LoginDTO.java
src/main/java/org/hkpc/dtd/business/user/emums/: LoginTypeEnum.java
src/main/java/org/hkpc/dtd/business/user/service/: UserAccountService.java
src/main/java/org/hkpc/dtd/business/user/vo/: LoginVO.java
src/main/java/org/hkpc/dtd/common/config/: OpenApiConfig.java
src/main/java/org/hkpc/dtd/common/consts/: CommonConst.java
src/main/java/org/hkpc/dtd/common/controller/: BaseController.java
src/main/java/org/hkpc/dtd/common/core/aspect/: MainAspect.java
src/main/java/org/hkpc/dtd/common/core/jwt/: JwtValidateComponent.java
src/main/java/org/hkpc/dtd/common/core/security/: SpringSecurityConfig.java
src/main/java/org/hkpc/dtd/common/enums/: ServiceLogFlagEnum.java
src/main/java/org/hkpc/dtd/common/service/: DbConfigService.java
src/main/java/org/hkpc/dtd/common/service/impl/: DbConfigServiceImpl.java
src/main/java/org/hkpc/dtd/common/utils/: AesUtil.java  CompareUtil.java  ObjectUtil.java  RedactUtil.java  UuidUtil.java
src/main/java/org/hkpc/dtd/component/postgres/dao/: AccountRoleRelationMapper.java  DbConfigMapper.java  DemoRuleMapper.java  UserAccountMapper.java  UserRoleMapper.java
src/main/java/org/hkpc/dtd/component/postgres/model/: AccountRoleRelation.java  AccountRoleRelationKey.java  DbConfig.java  DemoRule.java  UserAccount.java  UserRole.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator-configuration.xml
src/main/resources/mapper/: AccountRoleRelationMapper.xml  DbConfigMapper.xml  DemoRuleMapper.xml  UserAccountMapper.xml  UserRoleMapper.xml
src/test/java/org/hkpc/dtd/: DemoRuleTest.java  EncoderTest.java  StaticMethodTest.java  UserAccountTest.java
(+15 files in other folders)
